version: "3.3"

services:
  postgres1:
    image: postgres:11
    container_name: postgres_1
    hostname: postgres_1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: my_db

  postgres2:
    image: postgres:11
    container_name: postgres_2
    hostname: postgres_2
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: my_db

  postgres3:
    image: postgres:11
    container_name: postgres_3
    hostname: postgres_3
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: my_db
      
  postgres4:
    image: postgres:11
    container_name: postgres_4
    hostname: postgres_4
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: my_db      